netcdf_c_version=v4.9.3-rc1
netcdf_fortran_version=v4.6.1
mpich_version=v4.2.3rc1
hdf5_version=hdf5_1.14.4.3
wrf_version=v4.6.0
wps_version=v4.6.0

wrf_config_1=34
wrf_config_2=1
wrf_type=em_real
wps_config=3
